.grid-content{
  justify-content: center;
  display: flex;
  min-width: 512px;
  padding-left: 60px;
  height: 100%;
  width: 100%;
  padding-top: 60px;
  &-center{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 48.6153846rem;
    font-weight: 200;
  
    h1{
      word-break : break-all;
      font-weight: 100;
    }
  
    button{
      z-index: 2;
      width: 4rem;
      height: 2.5rem;
      color: #FFF;
      background-color: #0095ff;
      box-shadow: inset 0 1px 0 0 rgba(102,191,255,0.75), 0 0 0 0 rgba(0,149,255,0);
      border-color: #07c;
      border-radius: 0.3rem;
      margin-left: 1.2rem;
  
      &:hover{
        color: #000;
      }
    }
  
    label{
      font-size: 1.3rem;
      font-weight: 900
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
}

.input-size {
  width: 100%;
  height: 2rem;
  font-size: 1rem;
}

.mainbar{
  width: 100%;
}

.fs-headline1 {
  font-size: 2.07692308rem
}

.fs-body3 {
  font-size: 1.30769231rem
}

.mb8 {
  margin-bottom: 8px;
}

.mb32 {
  margin-bottom: 32px;
}

.dis-grid {
  display: flex;
}

.jc-end{
  justify-content: flex-end;
}

.z-back{
  z-index: -1;
}